AutoUpdaterWPF/DownloadUpdateWindow.xaml

<Window x:Class="AutoUpdaterWPFedition.DownloadUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUpdaterWPFedition"
        mc:Ignorable="d"
        Title="DownloadUpdateWindow" 
        Height="150" 
        Width="600" 
        ResizeMode="NoResize"
        Closing="Window_Closing" Activated="Window_Activated">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="74*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Source="Resources/download.png" Margin="10"></Image>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="34*"/>
                <RowDefinition Height="87*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"> Загрузка обновления</TextBlock>

            <ProgressBar Grid.Row="1" Name="progressBar"  Margin="10"></ProgressBar>
            <TextBlock Grid.Row="1" Name="progressBarText" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
        </Grid>

        <!--<DockPanel Grid.Column="1" Margin="5">
            
           
        </DockPanel>-->

    </Grid>
</Window>
