AutoUpdaterWPF/UpdateWindow.xaml

<Window x:Class="AutoUpdaterWPFedition.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoUpdaterWPFedition"
        mc:Ignorable="d"
        Title="UpdateWindow" 
        Height="600" MinHeight="600" 
        Width="600" MinWidth="600" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76"/>
            <RowDefinition/>
            <RowDefinition Height="97"/>
            <RowDefinition Height="39"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"></ColumnDefinition>
                <ColumnDefinition Width="185*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="5" Source="Resources/download.png"/>
            <StackPanel Grid.Column="1" Margin="5">
                <TextBlock Name="HeaderNewVersion" Text="Доступна новая версия!" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold"></TextBlock>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Margin="5,0">Установленная версия:</TextBlock>
                    <TextBlock Name="VersionInstalled" DockPanel.Dock="Left">0.0.0.0</TextBlock>
                </DockPanel>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Left" Margin="5,0">Доступная версия:</TextBlock>
                    <TextBlock Name="VersionAvailable" DockPanel.Dock="Left">0.0.0.0</TextBlock>
                </DockPanel>
            </StackPanel>
        </Grid>
        <WebBrowser Grid.Row="1" Margin="2" Name="WebBrowser"/>
        <Button Name="UpdateButton" Grid.Row="2" Margin="2" Click="DownloadUpdate_Button_Click" Content="Обновить" FontSize="30" FontWeight="Bold" Background="Lime"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Button Name="SkipVersionButton" Grid.Column="0" Margin="2" Click="Skip_Button_Click" Content="Пропустить эту версию (не рекомендуется)" Background="Red"/>
            <DockPanel Grid.Column="1" Margin="2">
                <Button Name="ReminderLaterButton" DockPanel.Dock="Left"   Click="Later_Button_Click" Content="Напомнить через: " Width="122"/>
                <ComboBox Name="RemindLaterDays" VerticalContentAlignment="Center" ></ComboBox>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
